<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PsychoResultWidget</class>
 <widget class="QWidget" name="PsychoResultWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#PsychoResultWidget {
            background-image: url(&quot;:/pictures/back.png&quot;);
}</string>
  </property>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>740</x>
     <y>170</y>
     <width>212</width>
     <height>300</height>
    </rect>
   </property>
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <widget class="QPushButton" name="showResult_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Показать результат</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="showprotocol_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Отобразить протокол</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="remove_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Удалить результат</string>
      </property>
      <property name="checkable">
       <bool>false</bool>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="print_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Сохранить файл</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="changePassword_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Сменить пароль</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QPushButton" name="cancel_pushButton">
      <property name="minimumSize">
       <size>
        <width>210</width>
        <height>40</height>
       </size>
      </property>
      <property name="font">
       <font>
        <family>Montserrat Medium</family>
        <pointsize>12</pointsize>
       </font>
      </property>
      <property name="styleSheet">
       <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(255, 255, 255);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
      </property>
      <property name="text">
       <string>Отмена</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="label_2">
   <property name="geometry">
    <rect>
     <x>390</x>
     <y>70</y>
     <width>321</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 10px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Результаты тестирования</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_users">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>300</width>
     <height>400</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_users">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="scrollArea_label">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>70</y>
     <width>321</width>
     <height>40</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>0</width>
     <height>40</height>
    </size>
   </property>
   <property name="font">
    <font>
     <family>Malgun Gothic</family>
     <pointsize>18</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">background-color: rgb(85, 170, 127);
border-radius: 10px;
color: rgb(255, 255, 255);</string>
   </property>
   <property name="text">
    <string>Участники тестирования</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QScrollArea" name="scrollArea_results">
   <property name="geometry">
    <rect>
     <x>400</x>
     <y>130</y>
     <width>300</width>
     <height>400</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">border-radius:10px;
background-color: rgb(255, 255, 255);
border-color: rgb(0, 0, 0);
border-right-color: rgb(0, 0, 0);</string>
   </property>
   <property name="widgetResizable">
    <bool>true</bool>
   </property>
   <widget class="QWidget" name="scrollAreaWidgetContents_results">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>300</width>
      <height>400</height>
     </rect>
    </property>
   </widget>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
