<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>UserReslitButton</class>
 <widget class="QPushButton" name="UserReslitButton">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>36</width>
    <height>19</height>
   </rect>
  </property>
  <property name="font">
   <font>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QPushButton:checked {
	background-color: rgb(255, 158, 93);
	color: rgb(255, 255, 255);
}

QPushButton {
background-color: rgb(85, 170, 127);
	color: rgb(255, 255, 255);
border-radius: 10px;
}</string>
  </property>
  <property name="checkable">
   <bool>true</bool>
  </property>
 </widget>
 <resources/>
 <connections/>
</ui>
