<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>InstructionMain</class>
 <widget class="QWidget" name="InstructionMain">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#InstructionMain {
            background-image: url(:/pictures/back.png);
      }
</string>
  </property>
  <widget class="QPushButton" name="tothetest">
   <property name="geometry">
    <rect>
     <x>274</x>
     <y>504</y>
     <width>474</width>
     <height>50</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
border-radius: 10px;
background-color: rgb(217, 217, 217);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
   </property>
   <property name="text">
    <string>Перейти к прохождению тесту</string>
   </property>
  </widget>
  <widget class="QWidget" name="instruction" native="true">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>113</y>
     <width>909</width>
     <height>351</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
border-radius: 10px;
background-color:rgba(217, 217, 217, 1);
}</string>
   </property>
   <widget class="QTextEdit" name="liri">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>871</width>
      <height>331</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat Medium'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;Перед Вами опросник, содержащий различные характеристики. Внимательно прочитайте каждую и оцените, соответствует ли она Вашему представлению о себе.&lt;br /&gt;Если да, то перечеркните в сетке регистрационного листа крестом цифру, соответствующую порядковому номеру характеристики.&lt;br /&gt;Если нет, то не делайте никаких пометок на регистрационном листе. Постарайтесь проявить максимальную внимательность и откровенность, чтобы избежать повторного обследования.&lt;br /&gt;Заполните первую сетку «Какой Вы человек?», затем вторую «Каким бы Вы хотели быть?». То есть на все 128 вопросов надо будет ответить два раза – в сумме должно быть 256 ответов.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="Title" native="true">
   <property name="geometry">
    <rect>
     <x>250</x>
     <y>30</y>
     <width>503</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
border-radius: 10px;
background-color:rgba(217, 217, 217, 1);
}</string>
   </property>
   <widget class="QTextEdit" name="InstructionLiri">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>16</pointsize>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat Medium'; font-size:16pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:18pt;&quot;&gt;ИНСТРУКЦИЯ К ТЕСТУ ЛИРИ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>18</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Справка - F1</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
