<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>1000</width>
    <height>600</height>
   </size>
  </property>
  <property name="cursor">
   <cursorShape>ArrowCursor</cursorShape>
  </property>
  <property name="windowTitle">
   <string>Психологические тесты</string>
  </property>
  <property name="windowIcon">
   <iconset resource="aaa.qrc">
    <normaloff>:/pictures/face.png</normaloff>:/pictures/face.png</iconset>
  </property>
  <property name="autoFillBackground">
   <bool>false</bool>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#centralwidget {
            background-image: url(&quot;:/pictures/back.png&quot;);
}
</string>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="styleSheet">
       <string notr="true">QWidget#page {
            background-image: url(&quot;:/pictures/back.png&quot;);
}</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="MainMenuWidget" name="mainMenu">
       <property name="styleSheet">
        <string notr="true"/>
       </property>
      </widget>
      <widget class="InstructionLiriWidget" name="infoLiri"/>
      <widget class="InstrutionTorsonWidget" name="infoTorson"/>
      <widget class="QuestionLiriWidget" name="questLiri"/>
      <widget class="QuestionTorsonWidget" name="questTorson"/>
      <widget class="ResultWidget" name="questResult"/>
      <widget class="ResultTorson" name="resultTorston"/>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>MainMenuWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/MainMenuWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResultWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/ResultWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuestionTorsonWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/QuestionTorsonWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>QuestionLiriWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/QuestionLiriWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InstrutionTorsonWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/InstrutionTorsonWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>InstructionLiriWidget</class>
   <extends>QWidget</extends>
   <header>common/ui/InstructionLiriWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ResultTorson</class>
   <extends>QWidget</extends>
   <header>common/ui/ResultTorson.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="aaa.qrc"/>
 </resources>
 <connections/>
</ui>
