<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>QuestionsLiri</class>
 <widget class="QWidget" name="QuestionsLiri">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget#QuestionsLiri {
	background-image: url(&quot;:/pictures/back.png&quot;);
}</string>
  </property>
  <widget class="QLabel" name="esc">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>552</y>
     <width>851</width>
     <height>20</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>14</pointsize>
     <weight>50</weight>
     <italic>false</italic>
     <bold>false</bold>
     <underline>false</underline>
    </font>
   </property>
   <property name="text">
    <string>*Можно использовать клавиши клавиатуры (1 и 2), для выхода нажмитие &lt;Esc&gt;</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QPushButton" name="YES">
   <property name="geometry">
    <rect>
     <x>290</x>
     <y>477</y>
     <width>156</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(217, 217, 217);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
   </property>
   <property name="text">
    <string>01 - ДА</string>
   </property>
  </widget>
  <widget class="QPushButton" name="NO">
   <property name="geometry">
    <rect>
     <x>554</x>
     <y>477</y>
     <width>156</width>
     <height>55</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>17</pointsize>
     <weight>75</weight>
     <bold>true</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QPushButton {
	border-radius: 10px;
	background-color: rgb(217, 217, 217);
}
QPushButton:hover {
        background-color: rgba(216, 249, 255);
}</string>
   </property>
   <property name="text">
    <string>02 - НЕТ</string>
   </property>
  </widget>
  <widget class="QWidget" name="Title" native="true">
   <property name="geometry">
    <rect>
     <x>249</x>
     <y>45</y>
     <width>503</width>
     <height>63</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>16</pointsize>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	border-radius: 10px;
	background-color:rgba(217, 217, 217, 1);
}</string>
   </property>
   <widget class="QTextEdit" name="TitleLiri">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>10</y>
      <width>501</width>
      <height>51</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Montserrat Medium</family>
      <pointsize>18</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="html">
     <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Montserrat Medium'; font-size:18pt; font-weight:600; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:20pt;&quot;&gt;ТЕСТ ЛИРИ&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="SectionLiri" native="true">
   <property name="geometry">
    <rect>
     <x>56</x>
     <y>126</y>
     <width>893</width>
     <height>334</height>
    </rect>
   </property>
   <property name="styleSheet">
    <string notr="true">QWidget {
	border-radius: 10px;
	background-color:rgba(217, 217, 217, 1);
}</string>
   </property>
   <widget class="QLabel" name="label_question">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>891</width>
      <height>331</height>
     </rect>
    </property>
    <property name="text">
     <string>TextLabel</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
  </widget>
  <widget class="QLabel" name="info">
   <property name="geometry">
    <rect>
     <x>18</x>
     <y>18</y>
     <width>131</width>
     <height>24</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>14</pointsize>
    </font>
   </property>
   <property name="text">
    <string>Справка - F1</string>
   </property>
  </widget>
  <widget class="QProgressBar" name="progressBar">
   <property name="geometry">
    <rect>
     <x>800</x>
     <y>70</y>
     <width>118</width>
     <height>21</height>
    </rect>
   </property>
   <property name="font">
    <font>
     <family>Montserrat Medium</family>
     <pointsize>10</pointsize>
     <weight>50</weight>
     <bold>false</bold>
    </font>
   </property>
   <property name="styleSheet">
    <string notr="true"/>
   </property>
   <property name="value">
    <number>0</number>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
